runtime: php55
api_version: 1

handlers:
# Serve images as static resources.
- url: /(.+\.(html|js|css|ico))$
  static_files: \1
  upload: .+\.(html|js|css)$
  secure: always
# Serve php scripts.
- url: /(cgi-bin/.+\.php)$
  script: \1
  secure: always
- url: /(js/*)$
  static_files: \1
  upload: /(js/*)$
  secure: always
- url: /(images/*)$
  static_files: \1
  upload: /(images/*)$
  secure: always
- url: /
  static_files: index.html
  upload: /
  secure: always

env_variables:
# Edit MYSQL connection variables before deployment
  MYSQL_SOCKET: /cloudsql/INSTANCE_CONNECTION_NAME
  MYSQL_USERNAME: root
  MYSQL_PASSWORD: ''
